<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Kina Si Perempuan Indah</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Off Canvas Menu -->
    <link rel="stylesheet" type="text/css" href="assets/css/menu_sideslide.css">
    <!-- Color Switcher -->
    <link rel="stylesheet" type="text/css" href="assets/css/vegas.min.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>
    

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <div class="menu-wrap">
        <div class="menu navbar">
          <div class="menu-list navbar-collapse">
            <ul class="onepage-nev navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#header-wrap">Awal Bertemu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Tentang Kina</a>
              </li>                            
              <li class="nav-item">
                <a class="nav-link" href="#team">Diri Kina</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link" href="#contact">Pesan Untuk Kina</a>
              </li>   
            </ul>
          </div>
        </div> 
        <button class="close-button" id="close-button"><i class="lni-close"></i></button>
      </div>  
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar menu-bg">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="lni-menu"></span>
              <span class="lni-menu"></span>
              <span class="lni-menu"></span>
            </button>
           
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
              <li class="nav-item" id="open-button">
                <a class="nav-link">
                  <i class="lni-menu"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
          <li>
            <a href="#header-wrap">Awal Bertemu</a>
          </li>
          <li>
            <a href="#services">Tentang Kina</a>
          </li>
          <li>
            <a href="#team">Diri Kina</a>
          </li>
          <li>
            <a href="#contact">Pesan Untuk Kina</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </nav>
      <!-- Navbar End -->
    </header>
    
    <!-- Intro Section Start -->
    <section class="intro">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="heading-count">
              <h2>K I N A</h2>
              <p>Sosok perempuan yang indah dan membuat candu.</p>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="row countdown justify-content-center">
              <div id="clock" class="time-count"></div>
            </div>
            <a href="https://www.instagram.com/van.ibay/" class="btn btn-common">Contact Us</a>
            <a href="#team" class="btn btn-border">Tentang Kina</a>
            <div class="social mt-4">
             
              <a class="instagram" href="https://www.instagram.com/van.ibay/"><i class="lni-instagram-filled"></i></a>
         
            </div>
            <a href="#services" class="target-scroll page-scroll"><i class="lni-chevron-down"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Intro Section End -->

    <section id="services" class="section-padding" >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-8 col-xs-12 text-center">
            <h6 class="subtitle">
              Perempuan indah.
            </h6>
            <h2 class="section-title">
             Apa Yang Indah Pada Diri Kina ?
            </h2>
            <div class="section-info">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nulla neque 
              tempore rerum dolore accusamus, eum, officia nostrum sequi explicabo aspernatur asperiores.
            </div>
          </div>            
        </div>
        
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12 fadeInUp" data-animation="fadeInUp">
            <div class="services-item">
              <div class="icon">
                <i class="lni-eye"></i>
              </div>
              <h3><a href="#">Matanya</a></h3>
              <p>Bagian Favorit saya yang dimana paling indah dari sosok kina, kalo kamu memandang matanya itu bisa membuat hati dan pikiran menjadi damai.</p>
            </div>
          </div> 
          <div class="col-lg-4 col-md-6 col-xs-12 fadeInUp" data-animation="fadeInUp" data-delay="300">
            <div class="services-item">
              <div class="icon">
                <i class="lni-emoji-smile"></i>
              </div>
              <h3><a href="#">Senyumnya</a></h3>
              <p>Kalo ngeliat senyumnya itu bikin Candu banget asli, betapa sejuknya senyumnya Kina.</p>
            </div>
          </div> 
          <div class="col-lg-4 col-md-6 col-xs-12 fadeInUp" data-animation="fadeInUp" data-delay="600">
            <div class="services-item">
              <div class="icon">
                <i class="lni-bullhorn"></i>
              </div>
              <h3><a href="#">Ketawanya</a></h3>
              <p>Ketawanya seakan akan mengajak kita untuk bahagia bersama, yang tadinya pikirin lagi mumet ngeliat Kina ketawa jadi ikut ketawa.</p>
            </div>
          </div>
         </div>
      </div>
    </section>

    <!-- Team Section Start -->
    <section id="team" class="section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-8 col-xs-12 text-center">
            <h6 class="subtitle">
              Pertemuan Pertama
            </h6>
            <h2 class="section-title">
              Our awesome Girl.
            </h2>
            <div class="section-info">
              Entah kenapa bisa dipertemuin dengan sosok perempuan yang indah seperti kinan, mungkin ada diluar sana tetapi ini sangat langka yang kemungkinan cuma 2% di Indonesia.
            </div>
          </div>            
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team1-01.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">K</a></h3>
                <p>Konyol</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team1-02.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">I</a></h3>
                <p>Indah</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team1-03.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">N</a></h3>
                <p>Nakal</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team1-04.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">A</a></h3>
                <p>Aneh</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
        </div>
      </div>
    </section>
    <!-- Team Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-8 col-xs-12 text-center">
            <h6 class="subtitle">
              Semoga Dipertemukan Kembali
            </h6>
            <h2 class="section-title">
              K I N A
            </h2>
            <div class="section-info">Semangat Kuliahnya, jangan males-malesan, kalo kamu pingin punya duit banyak gunain otakmu.
            </div>
          </div>            
        </div>
        
        
      </div>
    </section>
    <!-- Contact Section End -->

     <!-- Map Section Start -->
    <!-- <section id="google-map-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div id="conatiner-map"></div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Map Section End -->

    <!-- Footer Section Start -->
    <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-text text-center">
              <ul class="social-icon">
              
               
                <li>
                  <a class="instagram" href="https://www.instagram.com/van.ibay/"><i class="lni-instagram-filled"></i></a>
                </li>
          
              </ul>
              <p>Copyright © 2023 <a href="https://www.instagram.com/van.ibay/"></a>| Crafted by <a href="#" target="_blank">VanIbay</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/map.js"></script>
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM">
    </script>
      
  </body>
</html>